{
  "name": "email-validator",
  "version": "1.0.0",
  "description": "custom email validator for intrazero",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "dns": "^0.2.2",
    "mailcheck": "^1.1.1"
  }
}
